<!DOCTYPE html>
<html>
<head>
    <title>Lista delle tipologie crimine</title>
    <link rel="stylesheet" href="../css/tabella.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        /* Stili CSS aggiuntivi per migliorare la visualizzazione */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        button {
            padding: 10px 15px;
            background-color: green;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            display: inline-block;
            padding: 5px 10px;
            color: white !important;
            text-decoration: none !important;
        }
        .ms_salva {
            background-color: green;
            border-radius: 20px;
            border: 1px solid green;
        }
        .ms_modifica {
            background-color: orange;
            border-radius: 20px;
            border: 1px solid orange;
        }
        .ms_elimina {
            background-color: red;
            border-radius: 20px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <h1 class="col-6">Elenco delle tipologie crimini</h1>
            <div class="text-end col-6">
                <a class="ms_salva" href="http://localhost:8080/tipologiecrimini/create">Nuova tipologia crimine</a>
            </div>
        </div>
    </div>
    <table class="table mx-3" id="tipologiaTable">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Nome</th>
                <th scope="col">Modifica</th>
                <th scope="col">Elimina</th>
            </tr>
        </thead>
        <tbody id="tipologiaList">
            <!-- Le righe verranno aggiunte qui dinamicamente -->
        </tbody>
    </table>

    <script src="../../js/tipologiacrimineapi/index.js"></script>
</body>
</html>