<!DOCTYPE html>
<html>
<head>
    <title>Aggiorna Tipologia crimine</title>
    <link rel="stylesheet" href="../css/tabella.css">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
    
     /* Stili CSS aggiuntivi per migliorare la visualizzazione */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        form {
            margin: 20px 0;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
        }
        button {
            padding: 10px 15px;
            background-color: green;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        a{
    display: inline-block;
    padding: 5px 10px;
    color: white !important;
    text-decoration: none !important;
}

.ms_salva{
    background-color: green;
    border-radius: 20px;
    border: 1px solid green;
}

.ms_modifica{
    background-color: orange;
    border-radius: 20px;
    border: 1px solid orange;
}

.ms_elimina{
    background-color: red;
    border-radius: 20px;
    border: 1px solid red;
}

.ms_color_g{
    color: green;
}

.ms_color_r{
    color: red;
}
    </style>
</head>
<body>
    < <h2>Modifica della tipologia crimine </h2>
    <form id="updateTipologiaForm">
        <label for="updateNome">Nome della tipologia crimine:</label>
        <input type="text" id="updateNome" name="updateNome" required>
        <button type="submit">Aggiorna</button>
    </form>

    <div id="result"></div>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        // Ottieni il percorso dell'URL
        const pathArray = window.location.pathname.split('/');
        // L'ID del comune dovrebbe essere l'ultimo elemento del percorso
        const id = pathArray[pathArray.length - 1];

        if (!id || isNaN(id)) {
            const result = document.getElementById('result');
            result.innerHTML = "<span class='ms_color_r'>ID della tipologia crimine è stata  trovata nell'URL</span>";
            return;
        }

        // Gestione del submit del form di aggiornamento
        document.getElementById('updateTipologiaForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const nome = document.getElementById('updateNome').value;

            fetch(`/tipologie_criminiAD/update/${id}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ nome: nome })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                return response.json();
    			
            })
            .then(data => {
                // Aggiorna il risultato
                const result = document.getElementById('result');
                result.innerHTML = "<span class='ms_color_g'>La tipologia crimine è stata aggiornata con successo</span>";

                // Pulisci il form
                document.getElementById('updateNome').value = "";
            })
            .catch(error => {
                console.error('Error updating tipologia crimine:', error);
                const result = document.getElementById('result');
                result.innerHTML = "<span class='ms_color_r'>La tipologia crimine non è stata aggiornata</span>";
            });
        });
    });
    
    </script>
</body>