<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../img/icona_circolare.ico" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReportTracker - Aggiorna fascia oraria </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css"> 
   

    <style>
    /* Stili CSS aggiuntivi per migliorare la visualizzazione */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}
h1 {
    color: #333;
}
form {
    margin: 20px 0;
}
label {
    display: block;
    margin-top: 10px;
}
input[type="text"] {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
}
button {
    padding: 10px 15px;
    background-color: green;
    color: #fff;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}
a {
    display: inline-block;
    padding: 5px 10px;
    color: white !important;
    text-decoration: none !important;
}

.ms_salva {
    background-color: green;
    border-radius: 20px;
    border: 1px solid green;
}

.ms_modifica {
    background-color: orange;
    border-radius: 20px;
    border: 1px solid orange;
}

.ms_elimina {
    background-color: red;
    border-radius: 20px;
    border: 1px solid red;
}
    
    </style>
</head>

<body>
    <h2>Modifica una fascia oraria</h2>
    <form id="updatefasciaOrariaForm">
        <label for="updateNome">Nome della fascia oraria:</label>
        <input type="text" id="updateNome" name="updateNome" required>
        <button type="submit">Aggiorna</button>
    </form>

    <div id="result"></div>
    <!-- Footer -->
    <footer class="footer">
        <div class="containerf">
            <p class="text-center">&copy; 2024 Report Tracker. All rights reserved.</p>
        </div>
    </footer>
    <script src="../../js/fasciaorariaapi/update.js">
    
    </script>
</body>
</html>