<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../img/icona_circolare.ico" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReportTracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/segnalazioni.css"> 
    
    <style>
        
        .ms_btn{
            text-decoration: none;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
        }
        
        .ms_btn_agg{
        	background-color: #02A9F7;
        	border: solid #02A9F7 2px;
        }
        .ms_btn_agg:hover{
        	color: #02A9F7;
        	background-color: white;
        }

        .ms_btn_mod{
        	background-color: orange;
        	border: solid orange 2px;
        }
        .ms_btn_mod:hover{
        	color: orange;
        	background-color: white;
        }

        .ms_btn_elim{
	        background-color: red;
	        border: solid red 2px;
        }
        .ms_btn_elim:hover{
	        background-color: white;
	        border: solid red 2px;
        }
        
        
        .ms_margin_b{
            margin-bottom: 7rem !important;
        }

    </style>
</head>
<body>
    <header class="mb-5">
      <nav class="navbar navbar-expand-lg ms_nav_bar">
        <div class="container-fluid">
          <a class="navbar-brand ms_color_white ms_z-index " href="http://localhost:8080/indexLogged"><img class="logo_img" src="../img/report_Tracker.png" alt="Logo report tracker"></a>
          <a class="navbar-brand ms_color_white ms_position-a" href="http://localhost:8080/indexLogged"><img class="logo_img" src="../img/report_Tracker-2.png" alt="Logo report tracker"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse mx-4" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item pe-2 ms_wall">
                <a class="nav-link ms_link active ms_color_white" aria-current="page" href="http://localhost:8080/indexLogged"><strong>Home</strong></a>
              </li>
              <li class="nav-item pe-2 ms_wall">
                <a class="ms_link nav-link active ms_color_white" aria-current="page" href="http://localhost:8080/statisticheLogged"><Strong>Statistiche</Strong></a>
              </li>
              <li class="nav-item ms_wall">
                <a class="ms_link nav-link active ms_color_white" aria-current="page" href="http://localhost:8080/segnalazioni/logged"><Strong>Segnalazioni</Strong></a>
              </li>
               <li class="nav-item col-4">
                  <a class="ms_link nav-link active ms_color_white" aria-current="page" href="http://localhost:8080/infoLogged"><Strong>Chi Siamo</Strong></a>
                </li>
            </ul>
            <ul class="navbar-nav w-100 justify-content-end">
              <li class="nav-item me-2">
                <a class="ms_link nav-link active ms_color_white" aria-current="page" href="http://localhost:8080/segnalazioni/my"><Strong>Le mie Segnalazioni</Strong></a>
              </li>
              <li class="nav-item">
                <a class="ms_link nav-link active ms_color_white" aria-current="page" href="/logout"><strong>Logout</strong></a>
              </li>
            </ul>
          </div>
        </div>
      </nav> 
    </header>

    <main class="ms_margin_b">
    	<div class="container">
        	<h5>Crea una nuova segnalazione <a class="d-inline-blok ms_btn ms_btn_agg ms-3" href="http://localhost:8080/segnalazioni/create">Aggiungi</a></h5>
     	</div>     
        <div class="container" id="segnalazioniList">
              
        </div>
    </main>
    
     <!-- Footer -->
    <footer class="footer">
        <div class="containerf">
            <p class="text-center">&copy; 2024 Report Tracker. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="../js/segnalazioni/mySegnalazioni.js"></script>
</body>
</html>